# Env vars used by TechnoCore
# More information on these can be found at: https://docs.scifi.farm/technocore/env-vars

# NOTE: Do not use any quotation marks in the values you fill in here
#       They are interpreted literally and will be part of the value



# Required Vars:
#---------------

# DOMAIN should be the base of what all the services should used. For example:
# with "DOMAIN=spencerslab.duckdns.org", the docs services would be found at docs.spencerslab.duckdns.org
DOMAIN=spencerslab.duckdns.org

# STACK_NAME is prepended to all of the Docker objects and will eventually allow multiple stacks to run at once.
STACK_NAME=tc
##EXTRA_DOMAINS=scifi.farm,scififarms.com,sciencefictionfarms.com,spencerslab.duckdns.org

##Your Timezone
TZ=America/Denver

# Let's Encrypt will send this address messages if it detects problems with the generated certificates. 
MAINTAINER_EMAIL=tms@spencerslab.com



# Optional Vars:
#---------------

# DNS Settings
# Credentials for ddclient (dynamic DNS tool) should be provided via the ./tc enter_secrets command.
SERVICE_DDCLIENT=true
DNS_PROVIDER=duckdns
#DNS_PROVIDER=cloudflare

## Enable the following line to test against Let Encrypt's staging API where rate limits are significantly higher.
#TRAEFIK_ACME_CASERVER="--acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory"

## E-Mail Relay
#TECHNOCORE_SMTP_HOST=mail.${DOMAIN}
#TECHNOCORE_SMTP_PORT=587
#TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
#TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
#TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com
#SERVICE_SMTP_RELAY=true

## This should match the folder name in services/.
#DEFAULT_SERVICE=grav

# Settings used for development.
#-------------------------------

PROD=
TAG=local
STACK_DEBUG=true

# Some services don't come with any kind of authentication, which is **really** problematic 
# when a service is exposed to the internet. Fortunantly Traefik provides a super simple auth 
# mechinizium. However, this gets **very** annoying when doing development for those services. 
# Setting this env disables that auth mechinisium. 
TRAEFIK_DISABLE_BASIC_AUTH=true

#ADMIN_USER=admin
# Warning: Password should be minimum of eight (8) characters, with at least one number, one uppercase, and one lowercase letter.
# https://learn.getgrav.org/16/admin-panel/introduction#username-and-password-complexity
TECHNOCORE_ADMIN_PASSWORD=Secretpassword1



# ENABLED SERVICES:
# Links will take you to more information about the given service. 
# ----------------------------------------------------------------

# Grafana https://docs.scifi.farm/technocore/services/grafana
SERVICE_GRAFANA=true
DEV_MOUNT_GRAFANA_MIGRATIONS_ENABLED=true 

# InfluxDB: https://docs.scifi.farm/technocore/services/influxdb
SERVICE_INFLUXDB=true
DEV_MOUNT_INFLUXDB_MIGRATIONS_ENABLED=true 
# Time Series Admin: https://docs.scifi.farm/technocore/services/time-series-admin
SERVICE_TIME_SERIES_ADMIN=true

# ESPHome: https://docs.scifi.farm/technocore/services/esphome
SERVICE_ESPHOME=true
LIVE_MOUNT_ESPHOME_ENABLED=true 
DEV_MOUNT_ESPHOME_ENABLED=true 
DEV_MOUNT_ESPHOME_ESPHOME_ENABLED=true

## VerneMQ https://docs.scifi.farm/technocore/services/vernmq
SERVICE_VERNEMQ=true

## Home Assistant: https://docs.scifi.farm/technocore/services/home-assistant
SERVICE_HOME_ASSISTANT=true

## Prometheus: https://docs.scifi.farm/technocore/services/prometheus
SERVICE_PROMETHEUS=true
SERVICE_PROMETHEUS_EXPORTERS=true

# Hashicorp's Vault: https://docs.scifi.farm/technocore/services/vault
SERVICE_VAULT=true
#DEV_MOUNT_VAULT_MIGRATIONS_ENABLED=true 

# PGAdmin: https://docs.scifi.farm/technocore/services/pgadmin
SERVICE_PGADMIN=true

# Ummon: https://docs.scifi.farm/technocore/services/ummon
#SERVICE_UMMON=true
#DEV_MOUNT_UMMON_INVENTORYTRACKER_ENABLED=true
#DEV_MOUNT_UMMON_CHASGIMQTT_ENABLED=true
#UMMON_DEBUG=True
#DEV_MOUNT_UMMON_MIGRATIONS_ENABLED=true 



# Misc/Experimental services:
#----------------------------

#SERVICE_GRAV=true
#DEV_MOUNT_GRAV_MIGRATIONS_ENABLED=true 

# FarmBot: https://docs.scifi.farm/technocore/services/farmbot
#SERVICE_FARMBOT=true

#SERVICE_OUROBOROS=true
#DEV_MOUNT_OUROBOROS_SERVICES_ENABLED=true 
#SERVICE_SYNCTHING=true
#SERVICE_NODE_RED=true
#SERVICE_JUPYTER=true
#SERVICE_WIKIJS=true
#SERVICE_MATTERMOST=true
#SERVICE_PYDIO=true
#DEV_MOUNT_NEXTCLOUD_MIGRATIONS_ENABLED=true 
#SERVICE_GOCD=true
#SERVICE_SUBSPACE=true
