####NOTE: Do not use any quotation marks in the values you fill in here
####      They are interpreted literally and will be part of the value
PROD=
TAG=local
DOMAIN=spencerslab.duckdns.org
STACK_NAME=tc
##EXTRA_DOMAINS=scifi.farm,scififarms.com,sciencefictionfarms.com,spencerslab.duckdns.org

##Your Timezone
TZ=America/Denver

TRAEFIK_DISABLE_BASIC_AUTH=true
#ADMIN_USER=admin
TECHNOCORE_ADMIN_PASSWORD=secretpasswordyo1

# Duck DNS Settings
#DNS_TOKEN_ENV=DUCKDNS_TOKEN
#TRAEFIK_LETS_ENCRYPT_CHALLENGE="--acme.dnsChallenge.provider=duckdns "
#TRAEFIK_ACME_CASERVER="--acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory"
## I'm not sure how I might need to pass DUCKDNS_SUBDOMAIN in.
##DUCKNS_SUBDOMAIN=spencerslab

## This should match the folder name in services/.
#DEFAULT_SERVICE=grav

###Mail Relay
###UPSTREAM_SMTP_HOST should specify the hostname and port e.g. smtp.mailgun.org:587
#TECHNOCORE_SMTP_HOST=mail.${DOMAIN}
#TECHNOCORE_SMTP_HOST=mail.spencerslab.com
#TECHNOCORE_SMTP_PORT=587
#TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
#TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
#TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com
#SERVICE_SMTP_RELAY=true


# IoT stack
SERVICE_HOME_ASSISTANT=true
SERVICE_VERNEMQ=true
SERVICE_GRAFANA=true
SERVICE_INFLUXDB=true
SERVICE_ESPHOME=true
LIVE_MOUNT_ESPHOME_ENABLED=true 
SERVICE_NODE_RED=true
SERVICE_UMMON=true
DEV_MOUNT_UMMON_INVENTORYTRACKER=true
#DEV_MOUNT_UMMON_MIGRATIONS_ENABLED=true 
SERVICE_VAULT=true
#DEV_MOUNT_VAULT_MIGRATIONS_ENABLED=true 
#SERVICE_SYNCTHING=true
#SERVICE_JUPYTER=true

## Misc services
#SERVICE_MATTERMOST=true
#SERVICE_PYDIO=true
#SERVICE_GRAV=true
#DEV_MOUNT_NEXTCLOUD_SHELL_MIGRATIONS_ENABLED=true 
#SERVICE_GOCD=true
##SERVICE_SUBSPACE=true
#SERVICE_OUROBOROS=true
#DEV_MOUNT_OUROBOROS_SERVICES_ENABLED=true 