# Env vars used by TechnoCore
# More information on these can be found at: https://docs.scifi.farm/technocore/env-vars

# NOTE: Do not use any quotation marks in the values you fill in here
#       They are interpreted literally and will be part of the value



# Required Vars:
#---------------

# DOMAIN should be the base of what all the services should used. For example:
# with "DOMAIN=spencerslab.duckdns.org", the docs services would be found at docs.spencerslab.duckdns.org
DOMAIN=spencerslab.duckdns.org

##Your Timezone
# TZ should be a name from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/Denver



# Optional Vars:
#---------------

# Which software stack to work with. Can override those default settings by setting something different in this file. 
# This should point to an existing .env file. Examples: dev.env grav.env farm.env 
LOAD_ENV=grav.env

# DNS Settings
SERVICE_DDCLIENT=true
# Currently support: duckdns cloudflare
# But ddclient makes it trivial to add more. 
DNS_PROVIDER=duckdns
# Password/token for ddclient should be provided via the ./tc enter_secrets command.
#DNS_USERNAME=

# Let's Encrypt will send this address messages if it detects problems with the generated certificates. 
MAINTAINER_EMAIL=your_email@gmail.com

## This should match the folder name in services/. Run ./tc ls -al
#DEFAULT_SERVICE=grav

## E-Mail Relay
# Password for SMTP should be provided via the ./tc enter_secrets command.
#TECHNOCORE_SMTP_HOST=mail.${DOMAIN}
#TECHNOCORE_SMTP_PORT=587
# Depending on the service, username may or may not be an actual email adddress, 
# Nor does it have to match the address the email is being sent from, but often they match. 
#TECHNOCORE_SMTP_USERNAME=username@spencerslab.com
#TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
#TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com
#SERVICE_SMTP_RELAY=true



# Development Vars:
#------------------

# STACK_NAME is prepended to all of the Docker objects and will eventually allow multiple stacks to run at once.
#STACK_NAME=technocore

## Enable the following line to test against Let Encrypt's staging API where rate limits are significantly higher.
# Used for development.
#TRAEFIK_ACME_CASERVER="--acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory"
