
loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = true
#management.load_definitions = "?"

# listeners.ssl.default = 5671

ssl_options.cacertfile = /run/secrets/ca
ssl_options.certfile = /run/secrets/mqtt_cert
ssl_options.keyfile = /run/secrets/mqtt_key
#
#ssl_options.verify = verify_peer
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
#ssl_options.versions = tlsv1.2

# listeners.tcp.default = 5672
# mqtt.default_user     = guest
# mqtt.default_pass     = guest
mqtt.allow_anonymous  = false
#mqtt.vhost            = /
#mqtt.exchange         = amq.topic
# 24 hours by default
#mqtt.subscription_ttl = 86400000
#mqtt.prefetch         = 10
#mqtt.listeners.ssl    = none
## Default MQTT with TLS port is 8883
mqtt.listeners.ssl.default = 8883
#mqtt.listeners.tcp.default = 1883
#mqtt.tcp_listen_options.backlog = 128
#mqtt.tcp_listen_options.nodelay = true


#auth_mechanisms.1 = EXTERNAL
#auth_mechanisms.external = EXTERNAL
auth_mechanisms.whatevs = PLAIN
#auth_mechanisms

ssl_cert_login_from = common_name
#log.console.level = debug