DOMAIN=scifi.farm
MAINTAINER_EMAIL=technocore@spencerslab.com

##Your Timezone
TZ=America/Denver

# Edit these to match your mail server.
TECHNOCORE_SMTP_HOST=mail.spencerslab.com
TECHNOCORE_SMTP_PORT=587
TECHNOCORE_SMTP_USERNAME=technocore@spencerslab.com
TECHNOCORE_SMTP_ADDRESS=technocore@spencerslab.com
TECHNOCORE_SMTP_ALLOWED_DOMAINS=spencerslab.com

# Uncomment these to enable Dynamic DNS. For more, see https://docs.scifi.farm/technocore/services/ddclient 
#SERVICE_DDCLIENT=true
#DNS_PROVIDER=duckdns

STACK_NAME=docs
TRAEFIK_DISABLE_BASIC_AUTH=true
SERVICE_SMTP_RELAY=true
DEFAULT_SERVICE=grav
SERVICE_GRAV=true
SERVICE_OUROBOROS=true

